#BlueJ package file
objectbench.height=100
objectbench.width=662
package.editor.height=394
package.editor.width=869
package.editor.x=451
package.editor.y=304
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=713
target1.editor.width=844
target1.editor.x=2
target1.editor.y=73
target1.height=50
target1.name=turtleWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
